TAG=latest
DOMAIN=localdomain
HOST_PORT=3494
UPSHOSTS=RaspberryPi6 RaspberryPi7 RaspberryPi8 RaspberryPi9 RaspberryPi4 RaspberryPi10 RaspberryPi5
UPSNAMES=Loft Master Great Meadow Closet Shelf Homelab
TZ=US/Mountain
UPDATE_CONFIGS=true
UPDATE_HTMLS=true
HOST_DIR=/data
