services:
  nut-cgi-plus: # This docker-compose typically requires no editing. Use the Environment variables section of Portainer to set your values.
    # 2025.08.21
    # GitHub home for this project: https://github.com/bnhf/nut-cgi-plus.
    # Docker container home for this project with setup instructions: https://hub.docker.com/r/bnhf/nut-cgi-plus.
    image: bnhf/nut-cgi-plus:${TAG:-latest} # Add the tag like latest or test to the environment variables below.
    container_name: nut-cgi-plus
    dns_search: ${DOMAIN} # For Tailscale users using Magic DNS, add your Tailnet (tailxxxxx.ts.net) to use hostnames for remote nodes, otherwise use your local domain name.
    ports:
      - ${HOST_PORT:-3494}:80 # The port number to use on your Docker host. 3494 recommended.
    environment:
      - UPSHOSTS=${UPSHOSTS} # Ordered list of hostnames or IP addresses of UPS connected computers (space seperated, no quotes).
      - UPSNAMES=${UPSNAMES} # Matching ordered list of location names to display on status page (space seperated, no quotes).
      - TZ=${TZ} # Timezone to use for status page -- UTC is the default.
      - UPDATE_CONFIGS=${UPDATE_CONFIGS:-true} # Set this to true to update all included config files.
      - UPDATE_HTMLS=${UPDATE_HTMLS:-true} # Set this to true to update all included HTML templates.
    volumes:
      - ${HOST_DIR:-/data}/nut-cgi:/etc/nut # Set the parent directory on your Docker host to contain the nut-cgi data directory.
    restart: unless-stopped
